{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe Application",
  "browserslist": [
    "last 1 Chrome versions"
  ],
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir dist --public-url ./"
  },
  "author": "Brian Carlo Birondo",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.49.7"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
